# CertificateScanner

./: .gitignore  App.config  App.config.default  CertificateScanner.csproj  CertificateScanner.sln  LICENSE  Program.cs  README.md  makeTable.sql  packages.config  snmptt.conf
Properties/: AssemblyInfo.cs
