#
#
#
EVENT certNotify .2.25.999.1 "Status Events" Normal
FORMAT Not used $*
EXEC /usr/local/bin/snmptraphandling.py "$r" "SNMP Certificate Traps" "$s" "$@" "" "$1"
#
#
#
EVENT certWarning .2.25.999.2 "Status Events" Warning
FORMAT Not used $*
EXEC /usr/local/bin/snmptraphandling.py "$r" "SNMP Certificate Traps" "$s" "$@" "" "$1"
#
#
#
EVENT certCritical .2.25.999.3 "Status Events" Critical
FORMAT Not used $*
EXEC /usr/local/bin/snmptraphandling.py "$r" "SNMP Certificate Traps" "$s" "$@" "" "$1"
